# gode-core

./: .gitignore  pom.xml
gode-api/: pom.xml
gode-api/src/main/java/org/ibs/cds/gode/app/function/: AppFunctionBody.java
gode-api/src/main/java/org/ibs/cds/gode/entity/controller/: EntityStateEndPoint.java  ManyToAnyREndpoint.java
gode-cache/: pom.xml
gode-cache/src/main/java/org/ibs/cds/gode/entity/manager/: CounterManager.java
gode-common/: pom.xml
gode-common/src/main/java/org/ibs/cds/gode/counter/: CounterGenerator.java  CounterSpectator.java
gode-common/src/main/java/org/ibs/cds/gode/exception/: AppOperationFailedException.java  AppValidationFailedException.java  CheckedConsumerFunction.java  CheckedFunction.java  InvalidConfigurationException.java  KnownException.java
gode-common/src/main/java/org/ibs/cds/gode/system/: GodeApp.java  GodeAppEnvt.java  NativeCmd.java
gode-common/src/main/java/org/ibs/cds/gode/util/: EntityUtil.java  FileReader.java  PageUtils.java  RandomUtils.java  YamlReadWriteUtil.java
gode-deployer/: pom.xml
gode-deployer/src/main/java/org/ibs/cds/gode/deployer/git/: LocalGit.java  NGit.java  RemoteGit.java  RemoteGitUrl.java
gode-deployer/src/main/java/org/ibs/cds/gode/deployer/jenkins/: JenkinsTool.java
gode-deployer/src/main/resources/pipeline/git/: create_repo.json  gitea.yml
gode-deployer/src/main/resources/pipeline/jenkins/: mvn.xml  test.xml
gode-http/: pom.xml
gode-http/src/main/java/org/ibs/cds/gode/http/: CallHttp.java  HttpInvoke.java  HttpInvoker.java  HttpInvokerWithBody.java  HttpRequest.java  HttpResult.java
gode-query/: pom.xml
gode-query/src/main/java/org/ibs/cds/gode/entity/query/: QueryStore.java  QueryType.java
gode-query/src/main/java/org/ibs/cds/gode/entity/query/dsl/: OrderBuilder.java  Query.java  QueryConfigBuilder.java  SelectBuilder.java  WhereClause.java
gode-query/src/main/java/org/ibs/cds/gode/entity/query/exception/: GodeQueryException.java  GodeQueryResultProcessException.java
gode-query/src/main/java/org/ibs/cds/gode/entity/query/model/: Compose.java  Operand.java  Order.java  QueryConfig.java  QueryOperation.java  Select.java  Sort.java  Where.java
gode-query/src/main/java/org/ibs/cds/gode/entity/query/operation/: ESQueryOperation.java  JPAQueryOperation.java  JPAQueryResolver.java  QueryOperationTranslator.java  SQLQueryOperation.java  StoreQueryOperation.java
gode-query/src/main/java/org/ibs/cds/gode/entity/query/parse/: ESQueryParser.java  JPAQuery.java  JPAQueryCriteria.java  JPAQueryParser.java  MongoQueryParser.java  QueryParser.java  RawMongoQueryParser.java  RawSQLQueryParser.java
gode-query/src/main/java/org/ibs/cds/gode/pagination/: PageContext.java  PagedData.java  Sortable.java
gode-query/src/main/java/org/ibs/cds/gode/query/: Entity1.java  GodeQueryResultSerializer.java  IObj.java  PrestoQueryManager.java  PrestoQueryResultSerializer.java  QueryResult.java
gode-query/src/main/java/org/ibs/cds/gode/util/: PrimitivePageUtils.java
gode-query/src/test/java/org/ibs/cds/gode/query/: Entity.java  Test.java
gode-queue/src/main/java/org/ibs/cds/gode/util/: QueueUtil.java
gode-store/: pom.xml
gode-store/src/main/java/org/ibs/cds/gode/entity/store/: MarkCassandraRepo.java  MarkElasticSearchRepo.java  StoreType.java
gode-store/src/main/java/org/ibs/cds/gode/entity/store/cassandra/: CassandraStoreConfig.java
gode-store/src/main/java/org/ibs/cds/gode/entity/store/cassandra/repo/: CassandraSpringRepo.java
gode-store/src/main/java/org/ibs/cds/gode/entity/store/condition/: CassandraStoreEnabler.java  ElasticSearchEnabler.java
gode-store/src/main/java/org/ibs/cds/gode/entity/store/elasticsearch/: ElasticSearchStoreConfiguration.java  ElasticSearchStoreRequirement.java
gode-store/src/main/java/org/ibs/cds/gode/entity/store/elasticsearch/repo/: ElasticSearchTechnicalRepo.java
gode-store/src/main/java/org/ibs/cds/gode/entity/store/jpa/repo/: JPASpringRepo.java
gode-store/src/main/java/org/ibs/cds/gode/entity/store/mongo/: MongoDBStoreConfig.java
gode-store/src/main/java/org/ibs/cds/gode/entity/store/repo/: CassandraEntityRepo.java  CassandraEntityRepository.java  DynamicQueryRepo.java  ElasticSearchRepo.java  ElasticSearchRepoImpl.java  ElasticSearchRepository.java  JPAEntityRepo.java  JPAEntityRepository.java  MongoEntityRepository.java
gode-store/src/main/java/org/ibs/cds/gode/entity/type/: CassandraEntity.java  ElasticSearchEntity.java  JPAEntity.java  MongoEntity.java
gode-store/src/main/java/org/ibs/cds/gode/utils/: StoreEssential.java  StoreUtils.java
gode-streams/: pom.xml
gode-streams/src/main/java/org/ibs/cds/gode/stream/: DataProcessor.java  GodeStreamLogic.java  Test.java
gode-streams/src/main/java/org/ibs/cds/gode/stream/publisher/: SuppliedStatePublisher.java
gode-streams/src/main/java/org/ibs/cds/gode/stream/repo/: KafkaDataPipeline.java  StreamLogic.java
gode-streams/src/main/java/org/ibs/cds/gode/stream/synchroniser/: QueueStateSynchroniser.java
gode-test/: pom.xml
gode-test/src/main/java/org/ibs/cds/gode/entity/controller/: EntityProcessControllerTest.java  EntityStateControllerTest.java
gode-test/src/main/java/org/ibs/cds/gode/entity/manager/: AsyncEntityManagerTest.java  EntityManagerTest.java  EntityViewManagerTest.java
gode-test/src/main/java/org/ibs/cds/gode/entity/repo/: EntityCacheRepositoryTest.java  EntityStoreRepositoryTest.java
gode-test/src/main/java/org/ibs/cds/gode/system/: GodeAppEnvtTest.java
gode-test/src/main/java/org/ibs/cds/gode/test/: Test.java  TestError.java  TestStatus.java  TestType.java
gode-test/src/main/java/org/ibs/cds/gode/test/integration/: GodeIntegrationTest.java
gode-test/src/main/java/org/ibs/cds/gode/test/mock/: CallBluntMethod.java  CallMethod.java  ICallMethod.java  Mock.java  MockClass.java  MockClassPrejudiced.java  Prejudice.java  Prejudices.java
gode-test/src/main/java/org/ibs/cds/gode/test/system/: GodeSystemTest.java
gode-test/src/main/java/org/ibs/cds/gode/test/unit/: A.java  AsyncTest.java  B.java  GodeUnitTest.java
(+55 files in other folders)
