<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ibs.cds.gode</groupId>
	<artifactId>gode-core</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>gode-common</module>
		<module>gode-cache</module>
		<module>gode-store</module>
		<module>gode-api</module>
		<module>gode-test</module>
		<module>gode-media</module>
		<module>gode-queue</module>
		<module>gode-streams</module>
		<module>gode-resource</module>
		<module>gode-auth</module>
		<module>gode-deployer</module>
		<module>gode-http</module>
		<module>gode-query</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
	</parent>

	<properties>
		<java.version>11</java.version>
		<spring.framework.version>5.2.5.RELEASE</spring.framework.version>
		<gode.version>1.0-SNAPSHOT</gode.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-lang3.version>3.9</commons-lang3.version>
		<lib.reflections.version>0.9.11</lib.reflections.version>
		<swagger.version>2.9.2</swagger.version>
		<lib.cc.version>4.4</lib.cc.version>
		<dl4j.version>0.9.1</dl4j.version>
		<graphql.version>5.0.2</graphql.version>
		<graphql.tools.version>5.2.4</graphql.tools.version>
		<servlet-api.version>4.0.1</servlet-api.version>
		<ignite.version>2.8.1</ignite.version>
		<spring.mongo.version>2.3.0.RELEASE</spring.mongo.version>
		<spring.jpa.version>2.3.0.RELEASE</spring.jpa.version>
		<mongo.driver>4.0.4</mongo.driver>
		<lombok>1.18.12</lombok>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<h2.version>1.4.197</h2.version>
		<cqengine.version>3.5.0</cqengine.version>
		<liquibase.version>3.10.0</liquibase.version>
		<liquibase-hibernate5.version>3.10.0</liquibase-hibernate5.version>
		<elasticsearch.version>6.8.15</elasticsearch.version>
		<spring.elasticsearch.version>3.2.0.RELEASE</spring.elasticsearch.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>Moore-SR6</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${lib.cc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${lib.reflections.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>${spring.mongo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>3.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-core</artifactId>
				<version>${mongo.driver}</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>3.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb.morphia</groupId>
				<artifactId>morphia</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.bitbucket.gt_tech</groupId>
				<artifactId>spring-data-querydsl-value-operators</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphql-spring-boot-starter</artifactId>
				<version>${graphql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphql-java-tools</artifactId>
				<version>${graphql.tools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphiql-spring-boot-starter</artifactId>
				<version>${graphql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sisyphsu</groupId>
				<artifactId>dateparser</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.cqengine</groupId>
				<artifactId>cqengine</artifactId>
				<version>${cqengine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>2.3.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-slf4j</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>5.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>5.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-elasticsearch</artifactId>
				<version>${spring.elasticsearch.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.elasticsearch.client</groupId>
						<artifactId>
							elasticsearch-rest-high-level-client
						</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.plugin</groupId>
				<artifactId>mapper-extras</artifactId>
				<version>6.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.facebook.presto</groupId>
				<artifactId>presto-jdbc</artifactId>
				<version>0.238.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-streams</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.vincentrussell</groupId>
				<artifactId>sql-to-mongo-db-query-converter</artifactId>
				<version>1.14</version>
			</dependency>
			<dependency>
				<groupId>io.vavr</groupId>
				<artifactId>vavr</artifactId>
				<version>0.10.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub ibs Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/ibs-gode/gode-artifacts</url>
		</repository>
	</distributionManagement>
</project>
